{
  "version": 4,
  "terraform_version": "1.2.8",
  "serial": 4,
  "lineage": "1631fa1c-a6f6-d2c5-469d-4afa81e47709",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "bq_ds",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "special_group": "",
                "user_by_email": "smagnusson@deloitte.se",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1663587649948,
            "dataset_id": "bq_world_pop2",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "etag": "xXFTMGHYsiGoV+cnmG4wdg==",
            "friendly_name": "test",
            "id": "projects/composed-arbor-362511/datasets/bq_world_pop2",
            "labels": null,
            "last_modified_time": 1663587649948,
            "location": "US",
            "project": "composed-arbor-362511",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/composed-arbor-362511/datasets/bq_world_pop2",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "table_tf",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1663587650599,
            "dataset_id": "bq_world_pop2",
            "deletion_protection": true,
            "description": "",
            "encryption_configuration": [],
            "etag": "s/ALaoEILGbQ4uE0utyTGg==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/composed-arbor-362511/datasets/bq_world_pop2/tables/world_pop_table2",
            "labels": null,
            "last_modified_time": 1663587650755,
            "location": "US",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "composed-arbor-362511",
            "range_partitioning": [],
            "schema": null,
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/composed-arbor-362511/datasets/bq_world_pop2/tables/world_pop_table2",
            "table_id": "world_pop_table2",
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.bq_ds"
          ]
        }
      ]
    }
  ]
}
